# FastColoredTextBox

./: .editorconfig
FastColoredTextBox/: Directory.Build.props  FastColoredTextBox.csproj
Tester/: MainForm.Designer.cs  MainForm.cs  MarkerToolSample.Designer.cs  MarkerToolSample.cs  MarkerToolSample.resx  ReplaceTextIssue.Designer.cs  ReplaceTextIssue.cs  Tester.csproj
Tester/Properties/: Resources.Designer.cs  Resources.resx
TesterVB/: TesterVB.vbproj
