<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472-windows</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FCTB_key.snk</AssemblyOriginatorKeyFile>
    <Platforms>x64</Platforms>
    <DisableAnalyzer>true</DisableAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Design.dll" />    
  </ItemGroup>
</Project>